@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');

.up {text-transform: uppercase;}
.none {text-decoration: none;}
.th {font-weight: 100;}
.el {font-weight: 200;}
.l {font-weight: 300;}
.reg {font-weight: 400;}
.med {font-weight: 500;}
.sb {font-weight: 600;}
.bold {font-weight: 700;}
.eb {font-weight: 800;}
.black {font-weight: 900;}
.un {text-decoration: underline;}
.in {display: inline-block;}
.vam {vertical-align: middle;}
.rel {position: relative;}
.bl {display: block;}
.abs {position: absolute;}
.tr {position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%);}
.try {position: absolute; top: 50%; transform: translateY(-50%);}
.trx {position: absolute; left: 50%; transform: translateX(-50%);}
.tc {display: table-cell; vertical-align: middle;}
.dn {display: none;}
.tac {text-align: center;}
.tal {text-align: left;}
.tar {text-align: right;}
.taj {text-align: justify;}
.it {font-style: italic;}
.sn {font-style: normal;}
.popup {position: fixed; width: 120%; height: 100%; left: -10%; top: 0; overflow-y: scroll; background: rgba(1,1,1,.7); z-index: 11; display: none;}
.b0 {border: 0;}
.bn {background: none;}
.w100 {width: 100%;}
.h100 {height: 100%;}
.wa {width: auto;}
.p0 {padding: 0;}
.m0 {margin: 0;}
.poi {cursor: pointer;}
.auto {top: auto; bottom: auto; left: auto; right: auto;}
.noup {text-transform: none;}
.fix {position: fixed;}
.tn {transform: none;}
.bf {background: #fff;}
.cf {color: #fff;}
.c0 {color: #000;}
.ap {appearance: none;}
.nw {white-space: nowrap;}
.ma {margin: 0 auto;}
.oh {overflow: hidden;}

.cor0 (@radius: 0px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor2 (@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor4 (@radius: 4px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor6 (@radius: 6px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor12 (@radius: 12px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor18 (@radius: 18px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor24 (@radius: 24px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor36 (@radius: 36px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}
.cor50 (@radius: 50%) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}

body, html {
	width: 100%;
	height: 100%;
}

body {
	background: #fff;
	overflow-x: hidden;
}

body, th, td {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	color: #000;
}

body, form, object, h1, h2, h3, h4, h5, h6, p {
	margin: 0;
	padding: 0;
}

img, table {
	border: none;
}

table {
	border-collapse: collapse;
}

table td {
	padding: 0;
}

a {
	color: #000;
	cursor: pointer;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}

a:hover {
	text-decoration: none;
}

input, textarea, button, select {
	margin: 0;
	outline: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 14px;
	border: 0;
	font-family: 'Open Sans', sans-serif;
}

button, input[type='submit'], input[type='button'] {
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
	cursor: pointer;
	border: 0;
}

ol, ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

img {
	max-width: 100%;
}

.an {
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}

.box {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

section, header, footer, nav, main {
	display: block;
}

.wrap {
	margin: 0 auto;
	width: 1614px;
}

* {
	outline: none!important;
}

.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header {
	background: #f8f8f8;
	padding: 20px 0;
	.menu-button {
		.poi;
		width: 24px;
		height: 17px;
		background: url('img/menu-button.png');
		margin: 10px 160px 0 0;
		.dn;
	}
	ul {
		margin-top: 8px;
		li {
			.in;
			margin-right: 56px;
			.rel;
			&:after {
				content: "";
				.abs;
				width: 1px;
				height: 10px;
				background: #dddddd;
				top: 8px;
				right: -30px;
			}
			&:last-child {
				margin-right: 0;
				&:after {
					.dn;
				}
			}
			a {
				.sb;
				.none;
				font-size: 15px;
				color: #464646;
				&:hover {
					color: #e23d01;
				}
			}
		}
	}
	.adress {
		.sb;
		font-size: 16px;
		padding-left: 32px;
		background: url('img/marker.png') no-repeat 0 0;
		margin-top: 6px;
		span {
			color: #4d4d4d;
		}
		.fa {
			color: #4d4d4d;
			.vam;
			margin: -2px 10px 0 10px;
			font-size: 20px;
		}
	}
	.links {
		margin-top: 5px;
		a {
			width: 24px;
			height: 23px;
			.in;
			.rel;
			margin-right: 25px;
			&:nth-child(1) {
				background: url('img/header-link1.png');
				width: 21px;
			}
			&:nth-child(2) {
				background: url('img/header-link2.png');
			}
			&:nth-child(3) {
				background: url('img/header-link3.png');
				margin-right: 0;
			}
			span {
				.abs;
				.cf;
				.cor50;
				background: #d85e00;
				width: 17px;
				height: 17px;
				line-height: 17px;
				.tac;
				.sb;
				font-size: 10px;
				top: -5px;
				right: -10px;
			}
		}
	}
	.social {
		margin-top: 5px;
		a {
			width: 25px;
			height: 24px;
			.in;
			margin-right: 15px;
			&:nth-child(1) {
				background: url('img/social1.png');
			}
			&:nth-child(2) {
				background: url('img/social2.png');
				width: 22px;
			}
			&:nth-child(3) {
				background: url('img/social3.png');
				margin-right: 0;
			}
		}
	}
	.search-link {
		width: 17px;
		height: 17px;
		background: url('img/search.png');
		margin-top: 10px;
		.dn;
	}
}

.top-catalog-line {
	padding: 25px 0;
	.catalog-button {
		.cor4;
		.poi;
		background: linear-gradient(to bottom, #feec77, #c63d01);
		padding: 2px;
		&:hover {
			background: linear-gradient(to top, #feec77, #c63d01);
		}
		span {
			.cor4;
			.in;
			.bf;
			padding: 12px 20px;
			.sb;
			font-size: 18px;
			color: #ce3b00;
			i {
				.in;
				.vam;
				width: 20px;
				height: 14px;
				background: url('img/catalog.png');
				margin: -2px 10px 0 0;
			}
		}
	}
	form {
		width: 964px;
		height: 52px;
		.rel;
		input[type='text'] {
			.w100;
			.h100;
			.sb;
			font-size: 16px;
			border-bottom: 1px solid #a6a7a6;
		}
		input[type='submit'] {
			.try;
			right: 0;
			width: 17px;
			height: 17px;
			background: url('img/search.png');
		}
	}
	.phone {
		.none;
		.sb;
		font-size: 20px;
		padding-left: 30px;
		background: url('img/phone.png') no-repeat 0 5px;
		margin-top: 10px;
		&:hover {
			color: #e23d01;
		}
	}
}

.index-page-slider {
	margin-bottom: 40px;
	.item {
		height: 434px;
		.rel;
		a {
			.abs;
			.w100;
			.h100;
			top: 0;
			left: 0;
		}
	}
	.slick-prev, .slick-next {
		.try;
		padding: 0;
		font-size: 0;
		z-index: 2;
		width: 44px;
		height: 44px;
		.cor50;
		box-shadow: rgba(1,1,1,.1) 0 0 20px;
		&:hover {
			opacity: .7;
		}
	}
	.slick-prev {
		left: 10px;
		background: url('img/prev.png');
	}
	.slick-next {
		right: 10px;
		background: url('img/next.png');
	}
	.slick-dots {
		.trx;
		.nw;
		bottom: 20px;
		li {
			.in;
			margin: 0 3px;
			&.slick-active {
				button {
					background: #ffdd00;
				}
			}
			button {
				padding: 0;
				font-size: 0;
				z-index: 2;
				.bf;
				width: 28px;
				height: 3px;
			}
		}
	}
}

.block-name {
	.bold;
	font-size: 32px;
	color: #323232;
	margin-bottom: 30px;
	padding-left: 30px;
	background: url('img/block-name.png') no-repeat 0 18px;
	span {
		.reg;
		color: #959595;
	}
}

.index-mob-catalog {
	margin: 0 -10px;
	padding-bottom: 30px;
	.dn!important;
	.slick-track {
		display: flex;
	}
	.item {
		margin: 10px 10px 20px 10px;
		height: auto;
		.bf;
		.box;
		.cor4;
		margin-bottom: 20px;
		.tac;
		padding: 0 10px 10px 10px;
		border: 1px solid #fff;
		.an;
		.rel;
		box-shadow: rgba(1,1,1,.08) 0 0 10px;
		&:hover {
			border: 1px solid #f6b400;
			box-shadow: rgba(1,1,1,.2) 0 0 10px;
			.rel;
			a {
				color: #ee7700;
			}
		}
		.link {
			.abs;
			.w100;
			.h100;
			top: 0;
			left: 0;
		}
		.image {
			height: 100px;
			line-height: 100px;
			img {
				.vam;
				.in;
			}
		}
		a {
			.sb;
			.none;
			span {
				.in;
				padding-left: 25px;
				background: url('img/name.png') no-repeat 0 6px;
			}
		}
	}
}

.index-catalog {
	padding-bottom: 30px;
	.item {
		width: 19%;
		.bf;
		.box;
		.cor4;
		margin-bottom: 20px;
		.tac;
		padding: 0 10px 10px 10px;
		border: 1px solid #fff;
		.an;
		.rel;
		box-shadow: rgba(1,1,1,.08) 0 0 20px;
		&:hover {
			border: 1px solid #f6b400;
			box-shadow: rgba(1,1,1,.2) 0 0 30px;
			.rel;
			a {
				color: #ee7700;
			}
		}
		.link {
			.abs;
			.w100;
			.h100;
			top: 0;
			left: 0;
		}
		.image {
			height: 100px;
			line-height: 100px;
			img {
				.vam;
			}
		}
		a {
			.sb;
			.none;
			span {
				.in;
				padding-left: 25px;
				background: url('img/name.png') no-repeat 0 6px;
			}
		}
	}
	.all-link {
		background: #fdf6f0;
		width: 39.2%;
		margin-bottom: 20px;
		.cor4;
		.rel;
		a {
			.tr;
			font-size: 16px;
			color: #cc3b00;
			border: 1px solid #cc3b00;
			.cor4;
			padding: 15px 30px;
			.none;
			&:hover {
				.cf;
				background: #cc3b00;
			}
		}
	}
}

.index-catalog2 {
	.menu {
		margin: -75px 0 40px 340px;
		li {
			.in;
			margin-right: 10px;
			&:nth-child(1) {
				a {
					color: #ffa200;
				}
			}
			&:nth-child(2) {
				a {
					color: #e43f00;
				}
			}
			&:nth-child(3) {
				margin-right: 0;
				a {
					color: #00a810;
				}
			}
			a {
				.bl;
				.none;
				background: #f7f7f7;
				.cor4;
				padding: 12px 20px 12px 15px;
				.sb;
				font-size: 15px;
				&:hover {
					box-shadow: rgba(1,1,1,.05) 0 0 10px;
					img {
						transform: rotateY(360deg);
					}
				}
				img {
					.vam;
					margin: -2px 6px 0 0;
					.an;
				}
			}
		}
		select {
			font-size: 15px;
			background: #f7f7f7 url('img/select.png') no-repeat right 10px top 50%;
			.dn;
			.ap;
			width: 150px;
			height: 50px;
			.cor4;
			padding: 0 15px;
			color: #ffa200;
		}
	}
	.list2 {
		margin-right: -150px;
		.dn;
		.item {
			width: 226px;
			.box;
			margin: 20px 20px 30px 0;
		}
	}
	.item {
		width: 19%;
		.box;
		padding: 0 20px 20px 20px;
		margin-bottom: 20px;
		.cor4;
		.bf;
		.an;
		.rel;
		box-shadow: rgba(1,1,1,.08) 0 0 20px;
		&:hover {
			box-shadow: rgba(1,1,1,.2) 0 0 30px;
			.fav {
				opacity: 1;
			}
		}
		.badges {
			.abs;
			right: 2px;
			top: 2px;
			width: 36px;
			img {
				.bl;
				.cor50;
				margin-bottom: 5px;
				box-shadow: rgba(1,1,1,.1) 0 0 10px;
			}
		}
		.fav {
			.abs;
			left: 20px;
			top: 20px;
			width: 24px;
			height: 22px;
			background: url('img/star.png');
			z-index: 2;
			opacity: 0;
		}
		.image {
			height: 256px;
			line-height: 256px;
			.tac;
			a {
				.abs;
				.w100;
				.h100;
				top: 0;
				left: 0;
				z-index: 2;
			}
			img {
				.in;
				.vam;
			}
		}
		.name {
			.bl;
			.none;
			color: #404040;
			font-size: 16px;
			margin-bottom: 40px;
			&:hover {
				color: #e85000;
			}
		}
		.price {
			.rel;
			.bold;
			font-size: 24px;
			margin-top: 5px;
			.old {
				.abs;
				bottom: 100%;
				left: 0;
				font-size: 16px;
				color: #686868;
				text-decoration: line-through;
				.reg;
			}
			span {
				.reg;
				color: #868585;
			}
		}
		.cart {
			.in;
			width: 53px;
			height: 41px;
			.cor4;
			background: url('img/cart.png') no-repeat center;
			.rel;
			z-index: 2;
			&:hover {
				background: #dd3800 url('img/carta.png') no-repeat center;
			}
			&.active {
				background: #dd3800 url('img/carth.png') no-repeat center;
			}
		}
	}
	.bottom-link {
		.cor4;
		font-size: 16px;
		color: #cc3b00;
		border: 1px solid #cc3b00;
		.none;
		.tac;
		padding: 15px 10px;
		background: #fef9f5;
		.bl;
		margin: 30px 0 60px;
		&:hover {
			.cf;
			background: #cc3b00;
		}
	}
}

.index-brands {
	padding-bottom: 60px;
	margin: 0 -10px;
	.item {
		margin: 0 10px;
		.image {
			background: #f7f7f7;
			height: 88px;
			line-height: 88px;
			.tac;
			margin-bottom: 20px;
			&:last-child {
				margin-bottom: 0;
			}
			img {
				.vam;
				.in;
			}
		}
	}
}

.index-middle-slider {
	width: 73.4%;
	margin-bottom: 40px;
	&:before {
		content: "";
		.abs;
		.w100;
		.h100;
		top: 5px;
		left: 5px;
		background: #ededed;
	}
	.item {
		height: 341px;
	}
	.slick-prev, .slick-next {
		.abs;
		top: 50%;
		margin-top: -22px;
		padding: 0;
		font-size: 0;
		z-index: 2;
		width: 44px;
		height: 44px;
		.cor50;
		box-shadow: rgba(1,1,1,.1) 0 0 20px;
		&:hover {
			box-shadow: rgba(1,1,1,.3) 0 0 20px;
			transform: scale(1.1);
		}
	}
	.slick-prev {
		left: 10px;
		background: url('img/prev.png');
	}
	.slick-next {
		right: 10px;
		background: url('img/next.png');
	}
	.slick-dots {
		.trx;
		.nw;
		bottom: 20px;
		li {
			.in;
			margin: 0 3px;
			&.slick-active {
				button {
					background: #ffdd00;
				}
			}
			button {
				padding: 0;
				font-size: 0;
				z-index: 2;
				.bf;
				width: 28px;
				height: 3px;
			}
		}
	}
}

.all-actions-block {
	width: 24.4%;
	height: 341px;
	margin-bottom: 40px;
	background: url('img/all-actions-block.jpg') center/cover;
	.rel;
	.link {
		.abs;
		.w100;
		.h100;
		top: 0;
		left: 0;
	}
	a {
		.abs;
		.bold;
		.cf;
		.none;
		font-size: 42px;
		line-height: 48px;
		left: 20px;
		top: 10px;
	}
}

.index-news {
	padding-bottom: 50px;
	margin: 0 -10px;
	.item {
		margin: 0 10px 30px 10px;
		color: #2f2f2f;
		.rel;
		&:hover {
			.name {
				color: #cc3b00;
			}
		}
		.link {
			.abs;
			.w100;
			.h100;
			top: 0;
			left: 0;
			z-index: 2;
		}
		img {
			.w100;
			margin-bottom: 16px;
		}
		.name {
			.bl;
			.bold;
			.none;
			font-size: 16px;
			color: #2f2f2f;
			margin-bottom: 6px;
		}
	}
}

.bottom-search-form {
	background: #fef9f5;
	padding: 40px 0;
	form {
		padding-left: 412px;
		.rel;
		p {
			.try;
			left: 0;
			.bold;
			font-size: 24px;
			width: 400px;
			line-height: 24px;
		}
		input[type='text'] {
			width: 74%;
			height: 56px;
			font-size: 18px;
			padding: 0 20px;
			.cor4;
			border: 1px solid #e3e3e3;
		}
		input[type='button'] {
			width: 25%;
			height: 56px;
			.bold;
			.cf;
			font-size: 16px;
			background: linear-gradient(to right, #e53f00, #ffa800);
			.cor6;
			&:hover {
				background: linear-gradient(to left, #e53f00, #ffa800);
			}
		}
	}
}

.footer {
	border-top: 1px solid #d3cfcc;
	background: #f8f8f8;
	padding: 40px 0 30px;
	.rel;
	.totop {
		width: 43px;
		height: 42px;
		.abs;
		right: 30px;
		bottom: 0;
		background: url('img/totop.png');
		z-index: 5;
		.fix;
		opacity: 0;
		&.opened {
			opacity: 1;
		}
	}
	.sunrise {
		margin-bottom: 30px;
	}
	.dev {
		margin-bottom: 10px;
		background: url('img/dev.png') no-repeat 0 0;
		padding: 5px 0 20px 50px;
		line-height: 18px;
		a {
			color: #f37700;
		}
	}
	.line {
		height: 1px;
		background: #e6e6e6;
		margin-bottom: 30px;
	}
	nav {
		max-width: 250px;
		padding-bottom: 10px;
		p {
			.bold;
			font-size: 16px;
			color: #3a3a3a;
			margin-bottom: 20px;
		}
		ul {
			li {
				margin-bottom: 20px;
				a {
					.none;
					color: #3a3a3a;
					&:hover {
						color: #cc3b00;
					}
				}
			}
		}
	}
	.contacts {
		.name {
			.bold;
			font-size: 24px;
			margin-bottom: 20px;
		}
		p {
			margin-bottom: 20px;
			font-size: 16px;
		}
		.links {
			margin-bottom: 30px;
			a {
				.in;
				.none;
				font-size: 16px;
				padding-left: 30px;
				&:nth-child(1) {
					background: url('img/phone.png') no-repeat 0 2px;
					margin-right: 30px;
					&:hover {
						color: #cc3b00;
					}
				}
				&:nth-child(2) {
					background: url('img/marker.png') no-repeat 0 0;
				}
				.fa {
					color: #4d4d4d;
					.vam;
					margin: -2px 0 0 8px;
					font-size: 20px;
					opacity: .7;
				}
			}
		}
		.buttons {
			margin-bottom: 30px;
			a {
				.cor4;
				.in;
				.none;
				background: linear-gradient(to bottom, #feec77, #c63d01);
				padding: 2px;
				margin-right: 10px;
				&:last-child {
					margin-right: 0;
				}
				&:hover {
					background: linear-gradient(to top, #feec77, #c63d01);
				}
				span {
					.cor4;
					.in;
					background: #f8f8f8;
					padding: 12px 30px;
					.sb;
					color: #ce3b00;
				}
			}
		}
	}
	.copy {
		color: #717070;
	}
	.politic {
		a {
			.none;
			color: #717070;
		}
	}
}

.popup {
	.window {
		width: 558px;
		.bf;
		.box;
		padding: 50px;
		.trx;
		top: 50px;
		margin-bottom: 50px;
		.close {
			.abs;
			right: 15px;
			top: 15px;
			width: 20px;
			height: 20px;
			background: url('img/close.png');
			&:hover {
				transform: rotate(180deg);
			}
		}
		.name {
			font-size: 36px;
			color: #474747;
			margin-bottom: 30px;
			&.other {
				color: #979797;
			}
			a {
				color: #979797;
				&.active {
					color: #474747;
				}
			}
		}
		input[type='text'], input[type='password'] {
			.w100;
			height: 50px;
			font-size: 18px;
			border-bottom: 1px solid #d1d1d1;
			margin-bottom: 30px;
			&.city {
				background: url('img/search.png') no-repeat right;
			}
		}
		.input-text {
			color: #6f6e6e;
			margin: -15px 0 30px;
		}
		.radio {
			.dn;
		}
		.radio + label {
			.bl;
			.poi;
			margin-bottom: 15px;
			font-size: 15px;
			color: #6f6e6e;
			padding-left: 25px;
			background: url('img/radio.png') no-repeat 0 2px;
		}
		.radio:checked + label {
			background: url('img/radio2.png') no-repeat 0 2px;
		}
		.captcha {
			margin-top: -15px;
			margin-bottom: 20px;
			a {
				.bl;
				.none;
				font-size: 12px;
				color: #7d7d7d;
				margin: 10px 0 0 0;
			}
		}
		.agree {
			.rel;
			padding-bottom: 20px;
			.checkbox {
				.dn;
			}
			.checkbox + label {
				.bl;
				.poi;
				margin-bottom: 10px;
				color: #6f6e6e;
				font-size: 15px;
				padding-left: 25px;
				background: url('img/checkbox.png') no-repeat 0 2px;
			}
			.checkbox:checked + label {
				background: url('img/checkbox2.png') no-repeat 0 2px;
			}
		}
		input[type='button'] {
			.w100;
			padding: 15px 0;
			.cf;
			font-size: 16px;
			.cor4;
			background: #e74301;
			&:hover {
				background: #474747;
			}
		}
		.button-text {
			margin: 10px 0 30px;
			color: #6f6e6e;
			font-size: 16px;
		}
		.forget {
			margin: -20px 0 30px;
			a {
				color: #fb5e00;
				font-size: 12px;
				.none;
			}
		}
		.content {
			.dn;
			&.active {
				.bl;
			}
		}
	}
}

.popup-catalog {
	.abs;
	top: 0;
	left: 0;
	.bf;
	.w100;
	.box;
	z-index: 3;
	box-shadow: rgba(1,1,1,.1) 0 0 30px;
	.dn;
	.close {
		.abs;
		right: 60px;
		top: 50px;
		width: 16px;
		height: 16px;
		background: url('img/close.png') center/cover;
		z-index: 5;
		&:hover {
			transform: rotate(180deg);
		}
	}
	.catalog {
		width: 16%;
		.box;
		border-right: 6px solid #f2f2f2;
		.logo {
			padding: 40px 58px 20px 58px;
		}
		.name {
			font-size: 24px;
			padding: 0 58px 25px 58px;
		}
		.item {
			padding: 0 20px;
			margin-bottom: 30px;
			&:hover {
				.subs {
					.bl;
				}
			}
			.link {
				.bl;
				.none;
				color: #4e4d4d;
				.rel;
				padding-left: 36px;
				z-index: 4;
				img {
					.try;
					left: 0;
				}
			}
			.subs {
				.abs;
				top: 0;
				left: 0;
				.w100;
				.box;
				.h100;
				padding: 30px 40px 40px 18%;
				.dn;
				form {
					width: 90%;
					height: 52px;
					margin-bottom: 25px;
					.rel;
					input[type='text'] {
						.w100;
						.h100;
						font-size: 16px;
						border-bottom: 1px solid #a6a7a6;
					}
					button {
						.try;
						right: 0;
						width: 17px;
						height: 17px;
						background: url('img/search.png');
					}
				}
				.block-name {
					font-size: 24px;
					.sb;
					background: url('img/block-name.png') no-repeat 0 14px;
				}
				.list {
					height: 640px;
					overflow-y: scroll;
					&::-webkit-scrollbar-track {
						background-color:#f0f0f0
					}
					&::-webkit-scrollbar-thumb {
						background-color:#c9c9c9;
					}
					&::-webkit-scrollbar{
						width: 6px;
					}
				}
				.col {
					width: 31%;
				}
				nav {
					padding-bottom: 25px;
					p {
						.bold;
						font-size: 16px;
						color: #3a3a3a;
						margin-bottom: 15px;
					}
					ul {
						li {
							margin-bottom: 10px;
							a {
								.none;
								color: #3a3a3a;
								&:hover {
									color: #cc3b00;
								}
							}
						}
					}
				}
			}
		}
		.contacts {
			.links {
				padding: 10px 20px;
				border-top: 1px solid #e8e8e8;
				a {
					.bl;
					.none;
					margin: 25px 0;
					font-size: 16px;
					padding-left: 30px;
					&:nth-child(1) {
						background: url('img/phone.png') no-repeat 0 2px;
						font-size: 18px;
						.sb;
					}
					&:nth-child(2) {
						background: url('img/marker.png') no-repeat 0 0;
					}
					.fa {
						color: #4d4d4d;
						.vam;
						margin: -2px 0 0 8px;
						font-size: 20px;
						opacity: .7;
					}
				}
			}
		}
	}
}

.navi {
	border-bottom: 1px solid #e0e0e0;
	padding: 10px 0;
	margin-top: -10px;
	margin-bottom: 30px;
	color: #909090;
	background: #fdfdfd;
	.fa {
		margin: 0 4px;
	}
}

.catalog-page {
	padding-bottom: 60px;
	.filter {
		width: 19.5%;
		form {
			background: #f8f8f8;
			.name {
				.bold;
				font-size: 20px;
				padding: 12px 15px;
				border-bottom: 1px solid #e2e2e2;
			}
			.item {
				border-bottom: 1px solid #e2e2e2;
				padding: 15px;
				.rel;
				.selected {
					.abs;
					top: 50px;
					left: 100%;
					.cf;
					background: #d03b00;
					padding: 8px 15px;
					z-index: 2;
					.nw;
					&:before {
						content: "";
						.try;
						right: 100%;
						border: 10px solid transparent;
						border-right: 10px solid #d03b00;
					}
					a {
						.bl;
						.none;
						color: #ffdd02;
					}
				}
				.n {
					.poi;
					.sb;
					font-size: 16px;
					&.active {
						.fa {
							transform: rotate(180deg);
						}
					}
					.fa {
						float: right;
						font-size: 24px;
						color: #a49a91;
					}
				}
				.content {
					padding: 15px 0 10px;
					.price-select {
						.flex {
							span {
								font-size: 15px;
								line-height: 40px;
							}
							input[type='text'] {
								width: 42%;
								height: 40px;
								.cor4;
								border: 1px solid #d8d8d8;
								font-size: 15px;
								padding: 0 12px;
								margin-bottom: 15px;
							}
						}
						.ui-widget.ui-widget-content {
							.b0;
						}
						.ui-widget-content {
							background: #e7e7e7;
							.cor6;
							box-shadow: rgba(1,1,1,.1) 0 0 3px inset;
						}
						.ui-slider-horizontal {
							height: 6px;
						}
						.ui-widget-header {
							background: #d03b00;
						}
						.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
							width: 16px;
							height: 15px;
							.b0;
							background: url('img/price.png');
						}
					}
					.radio {
						.dn;
					}
					.radio + label {
						.bl;
						.poi;
						margin-bottom: 5px;
						font-size: 15px;
						color: #6f6e6e;
						padding-left: 25px;
						background: url('img/radio.png') no-repeat 0 2px;
					}
					.radio:checked + label {
						background: url('img/radio2.png') no-repeat 0 2px;
					}
					.checkbox {
						.dn;
					}
					.checkbox + label {
						.bl;
						.poi;
						margin-bottom: 5px;
						color: #6f6e6e;
						font-size: 15px;
						padding-left: 25px;
						background: url('img/checkbox3.png') no-repeat 0 2px;
					}
					.checkbox:checked + label {
						background: url('img/checkbox4.png') no-repeat 0 2px;
					}
				}
			}
			.buttons {
				padding: 15px;
				input {
					.w100;
					padding: 10px 0;
					.cor4;
					font-size: 15px;
					.bn;
					.poi;
					&[type='submit'] {
						color: #d03b00;
						border: 1px solid #d03b00;
						margin-bottom: 10px;
						&:hover {
							.cf;
							background: #d03b00;
						}
					}
					&[type='reset'] {
						color: #858585;
						border: 1px solid #858585;
						&:hover {
							.cf;
							background: #858585;
						}
					}
				}
			}
		}
	}
	.list {
		width: 78%;
		.rel;
		.types {
			.abs;
			top: 75px;
			right: 0;
			a {
				.in;
				width: 21px;
				height: 16px;
				&:nth-child(1) {
					background: url('img/type1.png') no-repeat center;
					margin-right: 10px;
				}
				&:nth-child(2) {
					background: url('img/type2.png') no-repeat center;
				}
			}
		}
		.filter-button {
			.abs;
			right: 0;
			top: 0;
			font-size: 15px;
			color: #ca4a01;
			.cor4;
			background: #f8f8f8;
			border: 1px solid #ebebeb;
			padding: 10px 20px;
			.dn;
			img {
				.vam;
				margin: -2px 8px 0 0;
			}
		}
		.menu {
			a {
				.in;
				.none;
				margin: 0 20px 10px 0;
				color: #727272;
				&.active {
					.c0;
				}
			}
			select {
				.sb;
				.bn;
				.ap;
				padding: 0 20px 0 0;
				background: url('img/select2.png') no-repeat right;
				.dn;
			}
		}
		.catalog {
			margin: 0 -10px;
			padding-bottom: 20px;
			.slick-track {
				display: flex;
			}
			.item {
				height: auto;
				.bf;
				.box;
				.cor4;
				margin: 20px 10px;
				.tac;
				padding: 0 10px 10px 10px;
				border: 1px solid #fff;
				.an;
				box-shadow: rgba(1,1,1,.08) 0 0 20px;
				&:hover {
					border: 1px solid #f6b400;
					box-shadow: rgba(1,1,1,.2) 0 0 30px;
					.rel;
					a {
						color: #ee7700;
					}
				}
				.image {
					height: 100px;
					line-height: 100px;
					img {
						.in;
						.vam;
					}
				}
				a {
					.sb;
					.none;
					span {
						.in;
						padding-left: 25px;
						background: url('img/name.png') no-repeat 0 6px;
					}
				}
			}
		}
		.item {
			width: 23.5%;
			.box;
			padding: 0 20px 20px 20px;
			margin-bottom: 20px;
			.cor4;
			.bf;
			.an;
			.rel;
			box-shadow: rgba(1,1,1,.08) 0 0 20px;
			&:hover {
				box-shadow: rgba(1,1,1,.2) 0 0 30px;
				.fav {
					opacity: 1;
				}
			}
			.badges {
				.abs;
				right: 2px;
				top: 2px;
				width: 36px;
				img {
					.bl;
					.cor50;
					margin-bottom: 5px;
					box-shadow: rgba(1,1,1,.1) 0 0 10px;
				}
			}
			.fav {
				.abs;
				left: 20px;
				top: 20px;
				width: 24px;
				height: 22px;
				background: url('img/star.png');
				z-index: 2;
				opacity: 0;
			}
			.image {
				height: 256px;
				line-height: 256px;
				.tac;
				.rel;
				a {
					.abs;
					.w100;
					.h100;
					top: 0;
					left: 0;
				}
				img {
					.in;
					.vam;
				}
			}
			.name {
				.bl;
				.none;
				color: #404040;
				font-size: 16px;
				margin-bottom: 40px;
				&:hover {
					color: #e85000;
				}
			}
			.price {
				.rel;
				.bold;
				font-size: 24px;
				margin-top: 5px;
				.old {
					.abs;
					bottom: 100%;
					left: 0;
					font-size: 16px;
					color: #686868;
					text-decoration: line-through;
					.reg;
				}
				span {
					.reg;
					color: #868585;
				}
			}
			.cart {
				.in;
				width: 53px;
				height: 41px;
				.cor4;
				background: url('img/cart.png') no-repeat center;
				&:hover {
					background: #dd3800 url('img/carta.png') no-repeat center;
				}
				&.active {
					background: #dd3800 url('img/carth.png') no-repeat center;
				}
			}
		}
		.pages {
			.tac;
			padding-top: 30px;
			ul {
				.in;
				font-size: 0;
				border: 1px solid #e3e3e3;
				li {
					.in;
					border-right: 1px solid #e3e3e3;
					&:last-child {
						border-right: 0;
					}
					a {
						font-size: 14px;
						.none;
						padding: 6px 12px;
						.bl;
						font-size: 16px;
						&.active {
							color: #dd3800;
						}
						&:hover {
							background: #fef9f5;
						}
					}
				}
			}
		}
	}
}

.cart-page {
	padding-bottom: 60px;
	.back-link {
		.bl;
		.none;
		font-size: 16px;
		color: #848484;
		margin-bottom: 10px;
	}
	.list {
		width: 77%;
		border-top: 1px solid #e0e0e0;
		.item {
			border-bottom: 1px solid #e0e0e0;
			padding: 25px 40px;
			.name {
				div {
					.tc;
					vertical-align: top;
					img {
						max-width: 100px;
						width: 100px;
						margin-right: 30px;
					}
					.code {
						.bl;
						font-size: 13px;
						color: #6d6c6c;
						margin-bottom: 5px;
					}
					p {
						font-size: 24px;
						color: #3f3f3f;
						margin-bottom: 10px;
					}
					.delivery {
						color: #e53e00;
						padding-left: 30px;
						background: url('img/delivery.png') no-repeat 0 3px;
						&.other {
							color: #494949;
							a {
								color: #494949;
							}
						}
						a {
							color: #e53e00;
						}
					}
				}
			}
			.number {
				width: 63px;
				height: 51px;
				background: url('img/number.png');
				.rel;
				input {
					.w100;
					.h100;
					.bn;
					.sb;
					font-size: 18px;
					padding: 0 12px;
				}
				span {
					.poi;
					.abs;
					width: 30px;
					height: 50%;
					right: 0;
					&.plus {
						top: 0;
					}
					&.minus {
						bottom: 0;
					}
				}
			}
			.price {
				.rel;
				.sb;
				font-size: 24px;
				margin-top: 15px;
				.old {
					.abs;
					bottom: 100%;
					left: 0;
					font-size: 16px;
					color: #686868;
					text-decoration: line-through;
					.reg;
				}
				span {
					.reg;
					color: #868585;
				}
			}
			.links {
				a {
					.in;
					width: 24px;
					height: 22px;
					&:nth-child(1) {
						background: url('img/cart-icon1.png') no-repeat center;
						margin-right: 15px;
					}
					&:nth-child(2) {
						background: url('img/cart-icon2.png') no-repeat center;
					}
				}
			}
		}
	}
	.order {
		width: 66%;
		.item {
			padding-left: 35px;
			.name {
				font-size: 24px;
				margin: 0 0 10px -28px;
			}
			.name2 {
				.sb;
				font-size: 18px;
				margin-bottom: 20px;
			}
			.field {
				width: 46%;
				margin-bottom: 50px;
				input[type='text'] {
					.w100;
					height: 50px;
					font-size: 18px;
					border-bottom: 1px solid #d1d1d1;
				}
			}
			.select {
				padding-bottom: 30px;
				.radio {
					.dn;
				}
				.radio + label {
					.in;
					.poi;
					font-size: 16px;
					color: #6e6e6e;
					border: 1px solid #d9d9d9;
					padding: 10px 30px;
					margin: 0 10px 10px 0;
					.nw;
					.cor4;
				}
				.radio:checked + label {
					border: 1px solid #e53e00;
					.c0;
					.sb;
				}
			}
			.finish {
				.price {
					.in;
					vertical-align: bottom;
					div {
						font-size: 36px;
						span {
							color: #868585;
						}
					}
				}
				input[type='button'] {
					.cf;
					font-size: 16px;
					.cor4;
					.sb;
					background: #e53e00;
					padding: 15px 40px;
					margin-left: 35px;
					&:hover {
						background: #3f3f3f;
					}
				}
			}
		}
	}
	.result {
		width: 19%;
		margin-right: 2%;
		.text {
			.cor4;
			background: #f8f8f8;
			padding: 20px;
			.name {
				font-size: 24px;
				margin-bottom: 15px;
			}
			p {
				color: #616161;
				margin-bottom: 15px;
				input[type='text'] {
					.bn;
					color: #616161;
					padding: 0;
				}
			}
			.price {
				.rel;
				.sb;
				font-size: 28px;
				padding: 15px 0 20px 0;
				span {
					.reg;
					color: #868585;
				}
			}
			.items {
				padding-top: 10px;
				div {
					margin-bottom: 20px;
					line-height: 16px;
					a {
						.none;
					}
					span {
						.bl;
						font-size: 13px;
						color: #838282;
					}
				}
			}
			input[type='button'] {
				.w100;
				padding: 15px 0;
				.cor4;
				.sb;
				.cf;
				background: #e53e00;
				margin-bottom: 10px;
				&:hover {
					background: #3f3f3f;
				}
			}
			.bottom-text {
				border-top: 1px solid #dadada;
				p {
					margin-top: 20px;
					line-height: 16px;
					color: #464646;
					a {
						color: #464646;
					}
				}
				.finish {
					width: 200px;
					div {
						&:nth-child(1) {
							margin-top: 30px;
						}
					}
				}
			}
		}
		.buttons {
			padding-top: 25px;
			input {
				.w100;
				padding: 12px 0;
				.cor4;
				font-size: 15px;
				.bn;
				.poi;
				&[type='reset'] {
					color: #d03b00;
					border: 1px solid #d03b00;
					&:hover {
						.cf;
						background: #d03b00;
					}
				}
				&[type='submit'] {
					color: #858585;
					border: 1px solid #858585;
					margin-bottom: 15px;
					&:hover {
						.cf;
						background: #858585;
					}
				}
			}
		}
	}
}

.item-page {
	padding-bottom: 70px;
	.menu {
		padding-bottom: 60px;
		a {
			color: #727272;
			.in;
			.none;
			margin: 0 40px 10px 0;
			&:hover {
				color: #ce3b00;
				.un;
			}
		}
	}
	.photos {
		width: 34%;
		margin-bottom: 50px;
		margin-left: 60px;
		.tac;
		img {
			.in;
		}
		.slider-nav {
			margin-top: 30px;
			padding: 0 20px;
			.item {
				border: 1px solid #eaeaea;
				.cor6;
				padding: 3px 15px;
				margin: 0 5px;
				.poi;
			}
			.slick-prev, .slick-next {
				.try;
				padding: 0;
				font-size: 0;
				z-index: 2;
				width: 10px;
				height: 18px;
			}
			.slick-prev {
				left: 0;
				background: url('img/prev2.png');
			}
			.slick-next {
				right: 0;
				background: url('img/next2.png');
			}
		}
	}
	.info {
		width: 58%;
		margin-bottom: 50px;
		h1 {
			.reg;
			font-size: 32px;
			color: #3f3f3f;
			margin-bottom: 20px;
		}
		.comments {
			color: #4d4c4c;
			margin-bottom: 25px;
			padding-left: 30px;
			background: url('img/comments.png') no-repeat 0 0;
			span {
				margin-left: 80px;
				font-size: 13px;
				color: #6d6c6c;
			}
		}
		.price {
			margin-bottom: 30px;
			.old {
				font-size: 24px;
				color: #979797;
				text-decoration: line-through;
			}
			.new {
				.sb;
				font-size: 42px;
				i {
					.sn;
					.l;
					color: #979797;
				}
			}
		}
		input[type='button'] {
			.cor4;
			.cf;
			background: #e53e00 url('img/cart2.png') no-repeat left 45px top 50%;
			padding: 15px 50px 15px 80px;
			.vam;
			&:hover {
				background: #3f3f3f url('img/cart2.png') no-repeat left 45px top 50%;
			}
			img {
				.vam;
				width: 24px;
				margin: -2px 10px 0 0;
			}
		}
		.number {
			.in;
			.vam;
			width: 63px;
			height: 51px;
			background: url('img/number.png');
			.rel;
			margin: 0 30px;
			input {
				.w100;
				.h100;
				.bn;
				.sb;
				font-size: 18px;
				padding: 0 12px;
			}
			span {
				.poi;
				.abs;
				width: 30px;
				height: 50%;
				right: 0;
				&.plus {
					top: 0;
				}
				&.minus {
					bottom: 0;
				}
			}
		}
		.fav {
			.in;
			width: 54px;
			height: 51px;
			.cor4;
			background: #f8f8f8 url('img/star.png') no-repeat center;
			.vam;
		}
		.delivery {
			margin-top: 25px;
			color: #6d6c6c;
			padding-left: 40px;
			background: url('img/delivery2.png') no-repeat 0 0;
			a {
				color: #6d6c6c;
			}
		}
	}
	.tabNavigation {
		background: #f8f8f8;
		li {
			.in;
			a {
				.bl;
				.none;
				font-size: 16px;
				padding: 20px 40px;
				.rel;
				&.selected {
					.sb;
					&:after {
						content: "";
						.abs;
						.w100;
						height: 1px;
						left: 0;
						bottom: 0;
						background: #e53e00;
					}
				}
			}
		}
	}
	.tab-content {
		padding: 25px 0;
		p {
			font-size: 16px;
			color: #4b4a4a;
			margin-bottom: 25px;
			line-height: 24px;
		}
		.table {
			padding: 0 140px;
			margin-bottom: 30px;
			table {
				.w100;
				tr {
					&:nth-child(2n-1) {
						background: #f8f8f8;
					}
					td {
						padding: 15px 30px;
						vertical-align: top;
						font-size: 16px;
						color: #4b4a4a;
						line-height: 24px;
						&:first-child {
							.nw;
						}
					}
					td[colspan='2'] {
						font-size: 14px;
						white-space: normal;
						line-height: 16px;
					}
				}
			}
		}
	}
	.products-slider {
		margin: 0 -10px;
		.item {
			.box;
			padding: 0 20px 20px 20px;
			margin: 20px 10px;
			.cor4;
			.bf;
			.an;
			.rel;
			box-shadow: rgba(1,1,1,.08) 0 0 10px;
			&:hover {
				box-shadow: rgba(1,1,1,.2) 0 0 10px;
				.fav {
					opacity: 1;
				}
			}
			.badges {
				.abs;
				right: 2px;
				top: 2px;
				width: 36px;
				img {
					.bl;
					.cor50;
					margin-bottom: 5px;
					box-shadow: rgba(1,1,1,.1) 0 0 10px;
				}
			}
			.fav {
				.abs;
				left: 20px;
				top: 20px;
				width: 24px;
				height: 22px;
				background: url('img/star.png');
				z-index: 2;
				opacity: 0;
			}
			.image {
				height: 256px;
				line-height: 256px;
				.tac;
				.rel;
				a {
					.abs;
					.w100;
					.h100;
					top: 0;
					left: 0;
				}
				img {
					.in;
					.vam;
				}
			}
			.name {
				.bl;
				.none;
				color: #404040;
				font-size: 16px;
				margin-bottom: 40px;
				&:hover {
					color: #e85000;
				}
			}
			.price {
				.rel;
				.bold;
				font-size: 24px;
				margin-top: 5px;
				.old {
					.abs;
					bottom: 100%;
					left: 0;
					font-size: 16px;
					color: #686868;
					text-decoration: line-through;
					.reg;
				}
				span {
					.reg;
					color: #868585;
				}
			}
			.cart {
				.in;
				width: 53px;
				height: 41px;
				.cor4;
				background: url('img/cart.png') no-repeat center;
				&:hover {
					background: #dd3800 url('img/carta.png') no-repeat center;
				}
				&.active {
					background: #dd3800 url('img/carth.png') no-repeat center;
				}
			}
		}
		.slick-prev, .slick-next {
			.try;
			padding: 0;
			font-size: 0;
			z-index: 2;
			width: 49px;
			height: 49px;
		}
		.slick-prev {
			left: -15px;
			background: url('img/prev3.png');
		}
		.slick-next {
			right: -15px;
			background: url('img/next3.png');
		}
	}
}





@media (max-width: 1644px) {
	.wrap {width: 1400px;}
	.header ul li {margin-right: 20px;}
	.header ul li:after {.dn;}
	.top-catalog-line form {width: 800px;}
	.index-middle-slider .item {height: 290px;}
	.all-actions-block {height: 290px;}
	.popup-catalog .catalog {width: 20%;}
	.popup-catalog .catalog .item .subs {padding-left: 22%;}
	.item-page .photos {margin-left: 0; width: 34%;}
}

@media (max-width: 1430px) {
	.wrap {width: 1170px;}
	.header ul li {margin-right: 10px;}
	.header ul li a {font-size: 14px;}
	.header .links a {margin-right: 10px;}
	.header .social a {margin-right: 10px;}
	.top-catalog-line form {width: 600px;}
	.index-page-slider .item {height: 320px;}
	.index-catalog .item {width: 24%;}
	.index-catalog .all-link {width: 74.7%;}
	.index-catalog2 .item {width: 23.5%;}
	.index-catalog2 .flex .item:last-child {.dn;}
	.index-middle-slider {.w100;}
	.all-actions-block {.w100; height: auto; background: #fef9f5; border: 1px solid #cc3a00; .tac;}
	.all-actions-block a {color: #cc3a00; .rel; .auto; font-size: 16px; .reg; .bl;}
	.all-actions-block a:hover {.cf; background: #cc3a00;}
	.all-actions-block a br {.dn;}
	.catalog-page .list .item {width: 31.5%;}
	.cart-page .result {width: 20%; margin-right: 0;}
	.cart-page .list .item {padding: 25px 0;}
	.cart-page .list {width: 78%;}
	.cart-page .list .item .name {width: 66%;}
	.cart-page .order {width: 74%;}
	.item-page .photos {width: 38%;}
}

@media (max-width: 1200px) {
	.wrap {width: 960px;}
	.menubg {.fix; .w100; .h100; top: 0; left: 0; background: rgba(1,1,1,.7); z-index: 11; .dn;}
	.header ul {.fix; margin-top: 0; width: 280px; .h100; top: 0; left: -280px; .bf; z-index: 12; .an;}
	.header ul.opened {left: 0;}
	.header ul li {.bl; margin: 0;}
	.header ul li a {.c0; padding: 10px 20px; border-bottom: 1px solid #ccc; .bl;}
	.header .menu-button {.bl;}
	.top-catalog-line form {width: 480px;}
	.index-page-slider .item {height: 280px;}
	.index-catalog .item {width: 32%;}
	.index-catalog .all-link {width: 66%;}
	.index-catalog2 .item {width: 32%;}
	.index-news .item {width: 31%;}
	.index-news .item:nth-child(1) {.dn;}
	.index-news .item:nth-child(2) {.dn;}
	.bottom-search-form form p {font-size: 20px; width: 330px;}
	.bottom-search-form form {padding-left: 350px;}
	.bottom-search-form form input[type='text'] {.w100;}
	.bottom-search-form form input[type='button'] {.abs; right: 0; top: 0;}
	.footer nav {.dn;}
	.footer .contacts {.w100;}
	.footer .contacts .links {.in;}
	.footer .contacts .buttons {.in; margin-left: 50px;}
	.popup-catalog .catalog {width: 24%;}
	.popup-catalog .catalog .item .subs {padding-left: 27%;}
	.catalog-page .filter {.fix; width: 275px; top: 0; right: 0; z-index: 12; .dn; overflow-y: scroll; .h100;}
	.catalog-page .filter.opened {.bl;}
	.catalog-page .list .filter-button {.bl;}
	.catalog-page .filter form .item .selected {.dn;}
	.catalog-page .filter&::-webkit-scrollbar {width: 0px;}
	.catalog-page .list {.w100;}
	.cart-page .list {.w100;}
	.cart-page .result {.w100; margin-top: 30px;}
	.cart-page .result .buttons {.flex;}
	.cart-page .result .buttons input {width: 48%; margin: 0 0 15px 0;}
	.cart-page.other .flex .order {width: 100%; order: 1;}
	.cart-page.other .flex .result {order: 0; margin: 0 0 30px 0;}
	.item-page .photos {width: 48%;}
	.item-page .info {width: 48%;}
	.item-page .tab-content .table {padding: 0;}
	.cart-page .result .text p input[type='text'] {color: #e53e00;}
	.cart-page .result .text p input[type='text']::-webkit-input-placeholder {color: #e53e00;}
	.cart-page .result .text p input[type='text']::-moz-placeholder          {color: #e53e00;}
	.cart-page .result .text p input[type='text']:-moz-placeholder           {color: #e53e00;}
	.cart-page .result .text p input[type='text']:-ms-input-placeholder      {color: #e53e00;}
}

@media (max-width: 990px) {
	.wrap {width: 747px;}
	.header .adress {.dn;}
	.header .links {.dn;}
	.header .social {.dn;}
	.header .search-link {.bl;}
	.header .flex .menu-button {order: 0; margin-right: 0;}
	.header .flex .logo {order: 1;}
	.header .flex .search-link {order: 2;}
	.top-catalog-line .catalog-button {.dn;}
	.top-catalog-line .phone {.dn;}
	.top-catalog-line form {.w100;}
	.top-catalog-line {.dn; padding: 20px 0 0 0;}
	.top-catalog-line.opened {.bl;}
	.index-page-slider {margin-top: 20px;}
	.index-catalog2 .menu {margin: 0 0 30px 0;}
	.index-middle-slider .item {height: 240px;}
	.bottom-search-form form p {.rel; .auto; .tn; .wa; margin-bottom: 10px;}
	.bottom-search-form form p br {.dn;}
	.bottom-search-form form {padding: 0;}
	.bottom-search-form form input[type='button'] {width: 30%; top: auto; bottom: 0;}
	.footer .wrap {.rel;}
	.footer .politic {.abs; left: 0; bottom: -5px;}
	.popup-catalog .catalog {width: 30%;}
	.popup-catalog .catalog .item .subs {padding-left: 32%;}
	.popup-catalog .catalog .item .subs .col {width: 48%;}
	.popup-catalog .catalog .contacts .links a:nth-child(1) {font-size: 16px;}
	.cart-page .list .item .links a {.bl;}
	.cart-page .list .item .links a:nth-child(1) {margin: 0 0 10px 0;}
	.item-page .info input[type='button'] {padding: 15px 45px; background: #e53e00;}
	.item-page .info input[type='button']:hover {background: #3f3f3f;}
	.item-page .info .number {margin: 0 20px;}
}

@media (max-width: 766px) {
	.wrap {width: 546px;}
	.index-page-slider .item {height: 250px;}
	.index-catalog .all-link {.w100; height: 80px;}
	.index-catalog .item {.dn;}
	.index-mob-catalog {.bl!important; padding-bottom: 0;}
	.block-name {font-size: 24px; background: url('img/block-name.png') no-repeat 0 14px;}
	.index-catalog2 .list {.dn;}
	.index-catalog2 .list2 {.bl;}
	.index-brands .item .image {height: 66px; line-height: 66px;}
	.index-brands .item .image img {max-width: 70%; max-height: 70%;}
	.index-news .item {width: 48%;}
	.index-news .item:nth-child(3) {.dn;}
	.footer .contacts {.rel;}
	.footer .contacts .buttons {.abs; top: 10px; right: 0;}
	.footer .contacts .buttons a {.bl; margin: 0 0 10px 0; width: 160px;}
	.footer .contacts .buttons a span {.bl; padding: 12px 5px;}
	.footer .politic {width: 260px; bottom: -30px;}
	.footer {padding: 40px 0 50px;}
	.popup-catalog .close {top: 15px; right: 15px;}
	.popup-catalog .catalog {width: 40%;}
	.popup-catalog .catalog .item .subs {padding-left: 42%; padding-right: 20px;}
	.popup-catalog .catalog .item .subs form {.wa;}
	.catalog-page .list .menu {padding-right: 60px;}
	.catalog-page .list .item {width: 48%;}
	.cart-page .list .item .name {.w100; .box; padding-right: 40px;}
	.cart-page .list .item {.rel;}
	.cart-page .list .item .links {.abs; top: 20px; right: 0;}
	.cart-page .list .item .number {margin: 15px 0 0 130px;}
	.cart-page .list .item .price {width: 48%; margin-top: 35px;}
	.item-page .menu {height: 80px; .oh; padding-bottom: 0; margin-bottom: 50px;}
	.item-page .photos .slider-nav {padding: 0;}
	.item-page .info h1 {font-size: 24px;}
	.item-page .info input[type='button'] {padding: 15px 10px 15px 45px; background: #e53e00 url('img/cart2.png') no-repeat left 10px top 50%;}
	.item-page .info input[type='button']:hover {background: #3f3f3f url('img/cart2.png') no-repeat left 10px top 50%;}
	.item-page .info .number {margin: 0 5px;}
	.item-page .tab-content .table table tr td {font-size: 14px; padding: 10px 20px;}
	.footer .contacts .buttons {margin-left: 0;}
	.footer .contacts .buttons a {.tac;}
	.index-catalog2 .menu li a {padding: 12px 15px;}
	.catalog-page .list .catalog .item a {font-size: 12px;}
}

@media (max-width: 575px) {
	.wrap {width: 460px;}
	.index-catalog .item {width: 48%;}
	.index-page-slider .slick-prev, .index-page-slider .slick-next {.dn!important;}
	.index-catalog2 .menu li a img {.dn;}
	.index-middle-slider .item {height: 180px;}
	.index-middle-slider .slick-prev, .index-middle-slider .slick-next {.dn!important;}
	.bottom-search-form form p {font-size: 15px;}
	.bottom-search-form form input[type='button'] {width: 40%;}
	.footer .dev {font-size: 0; padding: 0; width: 44px; height: 60px;}
	.footer .contacts .links a:nth-child(1) {margin-right: 15px;}
	.footer .copy {font-size: 12px;}
	.footer .politic {font-size: 12px; width: 200px;}
	.popup .window {width: 480px; padding: 30px;}
	.popup-catalog {.dn!important;}
	.block-name span {.bl;}
	.catalog-page .list .menu a {.dn;}
	.catalog-page .list .menu select {.bl;}
	.catalog-page .list .types {top: 95px;}
	.cart-page .list .item .name {padding-right: 0;}
	.cart-page .list .item .links {.rel; .auto; margin-top: 15px; margin-right: 60px;}
	.cart-page .list .item .price {.wa;}
	.cart-page .order .item .finish button {.bl; margin: 20px 0 0 0;}
	.cart-page .order .item .select.other .radio + label {.bl; margin: 0 0 10px 0; .tac;}
	.item-page .photos {.w100;}
	.item-page .photos .slider-nav {padding: 0 20px;}
	.item-page .info {.w100;}
	.item-page .tabNavigation li a {padding: 20px 30px;}
	.item-page .tab-content .table table tr td:first-child {white-space: normal; width: 40%;}
	.cart-page .order .item .field {.w100; margin-bottom: 20px;}
	.cart-page .order .item .finish input[type='button'] {margin: 20px 0 0 0;}
}

@media (max-width: 458px) {
	.wrap {width: auto; padding: 0 10px;}
	.index-page-slider .item {height: 160px;}
	.index-catalog .all-link a {.nw;}
	.index-catalog2 .menu ul {.dn;}
	.index-catalog2 .menu select {.bl;}
	.index-catalog2 .list2 .item {width: 160px;}
	.index-catalog2 .item .image {height: 135px; line-height: 135px;}
	.index-catalog2 .item .image img {max-width: 80%; max-height: 60%;}
	.index-catalog2 .item .name {font-size: 12px; margin-bottom: 20px;}
	.index-catalog2 .item .price {font-size: 18px;}
	.index-catalog2 .item .price .old {font-size: 12px;}
	.index-catalog2 .item .cart {zoom: .7;}
	.index-catalog2 .item {padding: 0 10px 10px 10px;}
	.all-actions-block a {font-size: 14px;}
	.index-news {.dn;}
	.index-mob-news {.bl!important;}
	.index-catalog2 .list2 {margin-right: -10px;}
	.bottom-search-form form p {.tac;}
	.bottom-search-form form input[type='button'] {.trx; bottom: -60px; width: 200px; height: 50px;}
	.bottom-search-form form input[type='text'] {height: 50px;}
	.bottom-search-form {padding: 20px 0 90px;}
	.footer .contacts .buttons {.rel; .auto; .wa; .flex;}
	.footer .contacts .buttons a {width: 50%; .box;}
	.footer .totop {.dn;}
	.footer .copy {.w100; margin-bottom: 10px;}
	.footer .politic {.wa; left: 10px; bottom: -25px;}
	.popup .window {width: 300px; padding: 30px 20px 20px 20px;}
	.popup .window .name {font-size: 24px; margin-bottom: 20px;}
	.popup .window input[type='text'], .popup .window input[type='password'] {height: 40px; font-size: 16px; margin-bottom: 20px;}
	.popup .window .input-text {margin: -10px 0 20px;}
	.popup .window .captcha {margin-top: -10px;}
	.catalog-page .list .item .image {height: 135px; line-height: 135px;}
	.catalog-page .list .item .image img {max-width: 80%; max-height: 60%;}
	.catalog-page .list .item .name {font-size: 12px; margin-bottom: 20px;}
	.catalog-page .list .item .price {font-size: 18px;}
	.catalog-page .list .item .price .old {font-size: 12px;}
	.catalog-page .list .item .cart {zoom: .7;}
	.catalog-page .list .item {padding: 0 10px 10px 10px; margin-bottom: 20px;}
	.cart-page .list .item .name div img {margin-right: 10px; width: 80px; max-width: 80px;}
	.cart-page .list .item .name div p {font-size: 16px;}
	.cart-page .list .item .number {margin-left: 0;}
	.cart-page .list .item .links {margin-right: 0;}
	.cart-page .result .buttons input {.w100;}
	.cart-page .order .item {padding-left: 0;}
	.cart-page .order .item .name {margin: 0 0 10px 0;}
	.cart-page .order .item .field {.w100; margin-bottom: 20px;}
	.cart-page .order .item .select .radio + label {padding: 10px 25px;}
	.cart-page .order .item .select.other .radio + label {white-space: normal;}
	.item-page .menu a {margin: 0 10px 10px 0;}
	.item-page .tabNavigation li a {padding: 10px; font-size: 14px;}
	.item-page .tab-content .table table tr {.bl;}
	.item-page .tab-content .table table tr td {.bl;}
	.item-page .tab-content .table table tr td:first-child {.wa; .bold; padding: 10px 20px 0 20px;}
	.item-page .products-slider .item .image {height: 135px; line-height: 135px;}
	.item-page .products-slider .item .image img {max-width: 80%; max-height: 60%;}
	.item-page .products-slider .item .name {font-size: 12px; margin-bottom: 20px;}
	.item-page .products-slider .item .price {font-size: 18px;}
	.item-page .products-slider .item .price .old {font-size: 12px;}
	.item-page .products-slider .item .cart {zoom: .7;}
	.item-page .products-slider .item {padding: 0 10px 10px 10px;}
	.index-catalog2 .item .badges {zoom: .8;}
	.index-mob-catalog .item a {font-size: 12px; .bl; overflow: hidden; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; height: 34px;}
}